plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.bpe'
version = '0.0.1-SNAPSHOT'
description = 'jobs-service'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // shared libs (when needed)
    // implementation project(':global-libs:exception')
    // implementation project(':security-libs:jwt-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
