# bpe-system

./: .project  build.gradle  settings.gradle
global-libs/: .project
global-libs/exception/: .project  build.gradle
global-libs/exception/src/main/java/com/bpe/common/configuration/: WebConfig.java
global-libs/exception/src/main/java/com/bpe/common/exception/: ApiError.java  AppException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  TraceIdFilter.java
infrastructure/config-service/: build.gradle
infrastructure/config-service/src/main/java/com/bpe/configservice/: ConfigserviceApplication.java
infrastructure/config-service/src/main/resources/: application.yaml  bootstrap.yaml
infrastructure/config-service/src/test/java/com/bpe/configservice/: ConfigserviceApplicationTests.java
infrastructure/discovery-service/: build.gradle
infrastructure/discovery-service/discovery-service/: build.gradle
infrastructure/discovery-service/discovery-service/src/main/java/com/bpe/discovery_service/: DiscoveryserviceApplication.java
infrastructure/discovery-service/src/main/java/com/bpe/discovery_service/: DiscoveryserviceApplication.java
infrastructure/discovery-service/src/main/resources/: application.yaml
infrastructure/discovery-service/src/test/java/com/bpe/discovery_service/: DiscoveryserviceApplicationTests.java
infrastructure/gateway-service/: build.gradle
infrastructure/gateway-service/src/main/java/com/bpe/gateway/security/: JwtAuthenticationFilter.java  RedisSessionService.java
infrastructure/gateway-service/src/main/java/com/bpe/gateway/security/config/: RedisConfig.java
infrastructure/gateway-service/src/main/java/com/bpe/gateway_service/: GatewayserviceApplication.java
infrastructure/gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
infrastructure/gateway-service/src/test/java/com/bpe/gateway_service/: GatewayserviceApplicationTests.java
security-libs/: .project
security-libs/auth-annotations/: .project  build.gradle
security-libs/auth-annotations/src/main/java/com/bpe/security/annotations/: AuthorizationAspect.java  AuthorizationException.java  RequireAnyRole.java  RequireRole.java
security-libs/jwt-core/: .project  build.gradle
security-libs/security-common/: .project  build.gradle
security-libs/security-common/src/main/java/com/bpe/security/common/: AuthenticatedUser.java  SecurityContextHolderExt.java
security-libs/security-common/src/main/java/com/bpe/security/common/filter/: SecurityContextFilter.java
security-libs/security-common/src/main/java/com/bpe/security/common/util/: SecurityUtils.java
services/: .project
services/analytics-service/: build.gradle
services/analytics-service/src/main/resources/: application.yaml
services/audit-service/: build.gradle
services/audit-service/src/main/java/com/bpe/auditService/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.properties
services/audit-service/src/test/java/com/bpe/auditService/: AuditServiceApplicationTests.java
services/commerce-service/: build.gradle
services/commerce-service/src/main/java/com/bpe/commerce_service/: CommerceserviceApplication.java
services/commerce-service/src/main/resources/: application.yaml
services/commerce-service/src/test/java/com/bpe/commerce_service/: CommerceserviceApplicationTests.java
services/customer-service/: build.gradle
services/customer-service/src/main/java/com/bpe/customerservice/: CustomerserviceApplication.java
services/customer-service/src/test/java/com/bpe/customerservice/: CustomerserviceApplicationTests.java
services/document-service/: build.gradle
services/document-service/src/main/java/com/bpe/documentservice/: DocumentserviceApplication.java
services/document-service/src/main/resources/: application.yaml
services/document-service/src/test/java/com/bpe/documentservice/: DocumentserviceApplicationTests.java
services/file-service/: build.gradle
services/file-service/src/main/resources/: application.yaml
services/file-service/src/test/java/com/bpe/filestorageservice/: FilestorageserviceApplicationTests.java
services/file-storage-service/: build.gradle  settings.gradle
services/file-storage-service/src/main/java/com/bpe/filestorageservice/: FilestorageserviceApplication.java
services/iam-service/: build.gradle
services/iam-service/src/main/java/com/bpe/iam_service/: IamserviceApplication.java
services/iam-service/src/main/resources/: application.properties
services/iam-service/src/test/java/com/bpe/iam_service/: IamserviceApplicationTests.java
services/identity-service/: build.gradle  settings.gradle
services/identity-service/src/main/java/com/bpe/identity/: IdentitServiceApplication.java
services/identity-service/src/main/resources/: application.properties
services/identity-service/src/test/java/com/bpe/identitService/: IdentitServiceApplicationTests.java
services/jobs-service/: build.gradle  settings.gradle
services/jobs-service/src/main/java/com/bpe/jobsservice/: JobsserviceApplication.java
services/jobs-service/src/main/resources/: application.yaml
services/jobs-service/src/test/java/com/bpe/jobsservice/: JobsserviceApplicationTests.java
services/management-service/: build.gradle
services/management-service/src/main/java/com/bpe/analyticsservice/: AnalyticsserviceApplication.java
services/merchant-service/: build.gradle
services/merchant-service/src/main/resources/: application.yaml
services/notification-service/: build.gradle
services/payment-command-service/: build.gradle
services/payment-command-service/src/main/resources/: application.yaml
services/payment-query-service/: build.gradle  settings.gradle
services/payment-query-service/src/main/resources/: application.yaml
services/product-service/: build.gradle
services/staff-service/: build.gradle
services/staff-service/src/main/resources/: application.properties
services/user-service/: build.gradle
(+27 files in other folders)
