pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.4'
    }
}

rootProject.name = 'bpe-system'

include(
    // infrastructure
    'infrastructure:config-service',
    'infrastructure:discovery-service',
    'infrastructure:gateway-service',

    // shared libraries
    'global-libs:exception',

    // security libraries
    'security-libs:jwt-core',
    'security-libs:security-common',
    'security-libs:auth-annotations',

    // business services
    'services:iam-service',
    'services:user-service',
    'services:commerce-service',
    'services:file-service',
    'services:notification-service',
    'services:jobs-service',

    // payments (CQRS)
    'services:payment-command-service',
    'services:payment-query-service',

    // management
    'services:management-service'
)
