rootProject.name = 'bpe-system'

include(
        // infrastructure
        'infrastructure:config-service',
        'infrastructure:discovery-service',
        'infrastructure:gateway-service',

        // global libs
        'global-libs:exception',

        // security libs
        'security-libs',

        // core domain services
        'services:iam-service',
        'services:user-service',
        'services:commerce-service',
        'services:file-service',
        'services:notification-service',
        'services:jobs-service',

        // payments (CQRS)
        'services:payment-command-service',
        'services:payment-query-service',

        // management
        'services:management-service'
)
