rootProject.name = 'bpe-system'

include(
    // global libs
    'global-libs:exception',

    // security libs
    'security-libs:jwt-core',
    'security-libs:auth-annotations',
    'security-libs:security-common',

    // infrastructure
    'infrastructure:config-service',
    'infrastructure:discovery-service',
    'infrastructure:gateway-service',

    // core services
    'services:iam-service',
    'services:user-service',
    'services:commerce-service',
    'services:file-service',
    'services:notification-service',
    'services:jobs-service',

    // payments
    'services:payment-command-service',
    'services:payment-query-service',

    // management
    'services:management-service'
)
