plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.bpe'
version = '0.0.1-SNAPSHOT'
description = 'config-service'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.2")
}

dependencies {

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
