plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.bpe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {

    // ✅ SPRING CLOUD GATEWAY (Reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // ✅ JWT CORE (AUTHENTICATION)
    implementation project(':security-libs:jwt-core')

    // ✅ SHARED SECURITY CONTRACTS
    implementation project(':security-libs:security-common')

    // ✅ ACTUATOR (optional)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ✅ CONFIG CLIENT (optional)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
