plugins {
    id 'org.springframework.boot' version '3.3.5'   // ✅ LOCKED TO SUPPORTED VERSION
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.bpe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")   // ✅ MATCHES BOOT 3.3.x
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    // ✅ SPRING CLOUD GATEWAY
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // ✅ SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ ACTUATOR
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    


    //implementation project(':security-libs:security-common')
   // implementation project(':security-libs:jwt-core')
//    implementation project(':security-libs:auth-annotations')

//    implementation project(':global-libs:global-libs-exception')


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
