plugins {
    id 'java-library'
}

dependencies {

    api project(':security-libs:jwt-core')

    // Servlet API (Jakarta)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring Framework 6 (Jakarta-based)
    api 'org.springframework:spring-web:6.1.3'
    api 'org.springframework:spring-context:6.1.3'

    api 'org.slf4j:slf4j-api:2.0.9'
}
