plugins {
    id 'java-library'
}

dependencies {

    // ✅ Spring Boot BOM (keeps all versions aligned)
    api platform('org.springframework.boot:spring-boot-dependencies:3.3.5')

    // ✅ Core Spring
    api 'org.springframework:spring-context'

    // ✅ Web + MVC (RestControllerAdvice, ExceptionHandler, Filters)
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webmvc'

    // ✅ Servlet API (HttpServletRequest, Filter, FilterChain, etc.)
    api 'jakarta.servlet:jakarta.servlet-api'

    // ✅ Validation (for @Valid, @NotNull, etc.)
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.hibernate.validator:hibernate-validator'

    // ✅ Logging
    api 'org.slf4j:slf4j-api'
}
